<!DOCTYPE html>
<html>

<head>
    <!-- Title of the page -->
    <title>ENJOY</title>
    <link rel="icon" type="image/x-icon" href="./images/iconindex.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Styling for the body -->
    <style>
        .search-container {
            text-align: center;
            margin: 20px 0;
            color: #f7f1f1e6;
            height: 70px;
            width: 50%;
            border-radius: 5px;
            background-color:#dacacada;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }

        .search-container input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            outline: none;
            border-radius: 5px;
            margin-right: 8px;
        }

        :root {
            --primary-color: #cb9743;
            --secondary-color: #E5E5E5;
            --overlay-color: rgba(0, 0, 0, 0.6);
            --text-color: #fff;
            --box-color: rgba(255, 255, 255, 0.9);
            --hover-color: rgba(249, 249, 249, 0.975);
            --shadow-color: rgba(169, 161, 161, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #dacacada;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: var(--text-color);
        }

        h1 {
            text-align: center;
            color: rgba(41, 39, 39, 0.877);
            font-size: 80px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #747373;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 31px var(--shadow-color);
            background-color: #E5E5E5;
        }

        .main-container {
            background-color: var(--box-color);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 0px 15px var(--shadow-color);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .main-container:hover {
            transform: translateY(-10px);
            box-shadow: 0px 0px 25px var(--shadow-color);
            background-color: var(--hover-color);
        }

        .main-container a {
            text-decoration: none;
            color: var(--primary-color);
        }

        .main-container h2,
        .main-container h3,
        .main-container h4,
        .main-container h5,
        .main-container h6 {
            font-size: 24px;
            margin: 10px 0;
        }

        .main-container img {
            width: 100%;
            height: auto;
            max-height: 250px;
            border-radius: 15px;
            margin-top: 10px;
            box-shadow: 0px 0px 15px var (--shadow-color);
            transition: transform 0.3s;
        }

        .main-container img:hover {
            transform: scale(1.05);
        }

        /* Style for the Previous button */
        .previous-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #cb9743;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .previous-button:hover {
            background-color: #a68232;
        }

        .previous-button span {
            margin-right: 8px;
        }
         @media screen and (max-width: 768px) {
            .search-container {
                width: 80%;
                margin: 20px auto;
                height: auto;
                display: block;
            }
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
            .search-container input[type="text"] {
                width: 100%;
                margin-right: 0;
            }

            .previous-button {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                font-size: 14px;
                height: auto;
            }
        }

        /* Media query for even smaller screens */
        @media screen and (max-width: 480px) {
            .search-container {
                width: 90%;
                margin: 10px auto;
                height: auto;
                display: block;
            }
            .container {
                grid-template-columns: 1fr;
            }
            .search-container input[type="text"] {
                padding: 8px;
                font-size: 14px;
            }

            .previous-button {
                padding: 8px 16px;
                font-size: 12px;
                height: auto;
            }
        }

    </style>
</head>

<body>
    
    <!-- Heading for assignments -->
    <h1>HTML & CSS</h1>
    <div class="search-container">
        <!-- Previous button -->
    <button class="previous-button" onclick="goBack()">
        <span>&#9664;</span> Previous
    </button>

        <input type="text" id="searchInput" placeholder="Search projects..." class="search-input">

    </div>

    <!--container section -->
    <div class="container" id="projectsContainer">
        <!-- main-container section -->
        <div class="main-container" id="container0">
            <a href="./achalresume.html">
                <h2>1. RESUME</h2>
                <img src="https://tse2.mm.bing.net/th?id=OIP.XTzt32LgM_vRWBuZwLzGnAHaHa&pid=Api&P=0&h=180" alt="Resume">
            </a>
        </div>
        <div class="main-container" id="container1">
            <a href="home.html">
                <h3>2. FORM</h3>
                <img src="https://tse3.mm.bing.net/th?id=OIP.pk2jHX2LHz7npes3kiZ2BgHaHa&pid=Api&P=0&h=180" alt="Form">
            </a>
        </div>
        <div class="main-container" id="container5">
            <a href="calculator.html">
                <h6>3. CALCULATOR</h6>
                <img src="https://m.media-amazon.com/images/I/615LHE6vGLL._AC_UF350,350_QL80_.jpg"
                    alt="Calculator">
            </a>
        </div>
        <div class="main-container" id="container17">
            <a href="indianflag.html">
                <h4>4. NATIONAL FLAG</h4>
                <img src="https://miro.medium.com/v2/resize:fit:1024/1*-8yn-JD9ClYaWOAmrpqJeg.png"
                    alt="National Flag">
            </a>
        </div>
        <div class="main-container" id="container4">
            <a href="inlineblock.html">
                <h5>5. TOP 3 PERSONALITY</h5>
                <img src="https://cdn.firstcry.com/education/2022/08/20163815/Essay-On-Freedom-Fighters-10-Lines-Short-and-Long-Essay-For-Children.jpg"
                    alt="Top 3 Personality">
            </a>
        </div>
        <div class="main-container" id="container5">
            <a href="check.html">
                <h6>6. CHECK BOX</h6>
                <img src="https://t3.ftcdn.net/jpg/06/56/23/48/360_F_656234868_9PvPydkYgoIWRSGHsZe7sKrYu0QZeD0E.jpg"
                    alt="Check Box">
            </a>
        </div>
        <div class="main-container" id="container6">
            <a href="grid.html">
                <h6>7. CHESS</h6>
                <img src="https://www.euroschoolindia.com/wp-content/uploads/2023/09/how-to-play-chess.jpg" alt="Chess">
            </a>
        </div>
        <div class="main-container" id="container3">
            <a href="youtube.html">
                <h3>8. YOUTUBE PAGE</h3>
                <img src="https://imgv3.fotor.com/images/blog-cover-image/best-youtube-shorts-thumbnail-size_2023-09-28-033838_uvcg.png"
                    alt="YouTube Page">
            </a>
        </div>
    </div>


    <script>
        function goBack() {
            window.location.href = '../files/asign1.html'; // Replace 'index.html' with the path to your home page
        }

        document.getElementById('searchInput').addEventListener('input', function () {
            let filter = this.value.toUpperCase();
            let projects = document.getElementById('projectsContainer').getElementsByClassName('main-container');

            for (let i = 0; i < projects.length; i++) {
                let title = projects[i].getElementsByTagName("h2")[0] || projects[i].getElementsByTagName("h3")[0] || projects[i].getElementsByTagName("h4")[0] || projects[i].getElementsByTagName("h5")[0] || projects[i].getElementsByTagName("h6")[0];
                if (title.innerText.toUpperCase().indexOf(filter) > -1) {
                    projects[i].style.display = "";
                } else {
                    projects[i].style.display = "none";
                }
            }
        });
    </script>
</body>

</html>
