<!DOCTYPE html>
<html>

<head>
    <!-- Title of the page -->
    <title>ENJOY</title>
    <link rel="icon" type="image/x-icon" href="./images/iconindex.jpg">
    <!-- Styling for the body -->
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling for the body */
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://tse4.explicit.bing.net/th?id=OIP.EBrkV4XC04HiRMWWGN9sWAHaEK&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 1000px;
            /* Adjusted to min-height */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        /* Styling for the container */
        .main-container {
            width: 20vw;
            height: 55vh;
            text-align: center;
            border-width: 5px;

            display: inline-block;
            /* Set display to inline-block */
           
            /* Add margin for spacing between blocks */
        }

        /* Styling for the links */
        .main-container a {
            text-decoration: none;
            color: #0c0b0b;
        }

        /* Styling for the headings */
        .main-container h2 {
            font-size: 30px;
            margin-left: 30px;
        }
  /* Styling for the container */
        .container {
            width: 96vw;
            height: 350vh;
            border-style: solid;
            border-width: 7px;
            border-color: rgb(98, 40, 40);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 59px;
            margin-top: 20px;
            box-shadow: 0px 0px 31px white;
        }
     
    </style>
</head>

<body>
    <!-- Heading for assignments -->
    <h1 style="text-align: center; color: rgb(109, 40, 48);font-size: 80px;"> JAVASCRIPT</h1>
    <!--container section -->
    <div class="container">
    <!-- main-container section -->
        <div class="main-container" id="container8">
            <a href="ui.html">
                <!-- Link to sample UI -->
                <h8 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>1.SAMPLE UI</b></h8>
                  <a href="ui.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.oMS7N0KszBYSJvxmNAp2eAHaGJ&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 35px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        <div class="main-container" id="container9">
            <a href="evenodd.html">
                <!-- Link to even or odd -->
                <h9 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>2. CHECK NUMBER</b></h9>
                 <a href="evenodd.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.obwxn03SMlgZZeypOJtBmgHaFj&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        <div class="main-container" id="container10">
             <a href="eligible.html">
                <!-- Link to eligibility -->
                <h10 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>3. ELIGIBILITY</b></h10>
                  <a href="eligible.html">
            <img src="https://media.istockphoto.com/id/1306072303/pt/vetorial/indian-male-voter-hand-with-voting-sign-realistic-vector-with-vote-text.jpg?s=170667a&w=0&k=20&c=k4DnVTibkbVQFmV9ll440ww_GxcLEUUVKT9QXfOhWVI="
                height="400px" width="400px"
                style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        <div class="main-container" id="container11">
            <a href="ticket.html">
                <!-- Link to ticket -->
                <h11 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>4. TICKET </b></h11>
                <a href="ticket.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ5gGPXCNKceuRUNOlEweuswaOmi9w1h-KLf7cNpFk8OzZUHRwVHCCAHN2MbVa2irzTNw&usqp=CAU" height="400px" width="400px"
                style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        <div class="main-container" id="container12">
               <a href="vowel.html">
                <!-- Link to vowel -->
                <h11 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>5. VOWELS </b></h11>
                <a href="vowel.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.SfavYnoY5PygCVqPszEnlQHaE1&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        <div class="main-container" id="container13">
            <a href="song.html">
                <!-- Link to song -->
                <h12 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>6. MUSIC PLAYER </b></h12>
                <a href="song.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.Eh1I5hSZMEkATONqu5W4TgHaEo&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        <div class="main-container" id="container14">
            <a href="largest.html">
                <!-- Link to numbers -->
                <h13 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>7. LARGEST NUMBER </b></h13>
                <a href="largest.html">
            <img src="https://tse2.mm.bing.net/th?id=OIP.XlDa5fIwAVxrg_WqZkDWbQHaHb&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 20px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        <div class="main-container" id="container15">
             <a href="week.html">
                <!-- Link to week-->
                <h14 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>8. WEEKS </b></h14>
                <a href="week.html">
            <img src="https://tse4.mm.bing.net/th?id=OIP.QKnA7v8-jT583pCN4bU1bAHaId&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        <div class="main-container" id="container16">
               <a href="bill.html">
                <!-- Link to bill-->
                <h15 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>9. ELECTRICITY BILL </b></h15>
                <a href="bill.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.zic3yYrLMyOrmr0KDZSTpAHaE8&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 20px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
         <div class="main-container" id="container17">
             <a href="kbc.html">
                <!-- Link to kbc-->
                <h15 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>10. KBC </b></h15>
                <a href="kbc.html">
            <img src="https://tse2.mm.bing.net/th?id=OIP.w_LssAGPNhLcfUdfp4tUXAHaEK&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
         <div class="main-container" id="container18">
                <a href="brick.html">
                <!-- Link BRICK-->
                <h15 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>11. BRICK </b></h15>
                <a href="brick.html">
            <img src="https://tse1.explicit.bing.net/th?id=OIP.sOTrYjz6bCdVxHUQbSAtjQHaEK&pid=Api&P=0&h=180" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
                 <div class="main-container" id="container19">
                <a href="enjoy.html">
                <!-- Link BRICK-->
                <h15 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>12. SEARCH </b></h15>
                <a href="enjoy.html">
            <img src="https://media.licdn.com/dms/image/D4D03AQGOb-byY9pKDg/profile-displayphoto-shrink_200_200/0/1695039203321?e=2147483647&v=beta&t=rGqzQzM55kgrcrrGkG0aWXBjZ2Vaw-yY029v_2s9LVg" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
         <div class="main-container" id="container20">
                <a href="button.html">
                <!-- Link BRICK-->
                <h15 style="font-size: 35px; margin-left: 70px;margin-top:7px ;color:#0c0b0b ;"><b>13. BUTTONS </b></h15>
                <a href="button.html">
            <img src="https://wallpapers.com/images/featured/information-technology-nucb4z97b3q78mjk.jpg" height="400px"
                width="400px" style="border-color: aliceblue; border-radius: 50%;margin-left: 30px; margin-top: 60px;  box-shadow: 0px 0px 31px whitesmoke;"> </a>
        </div>
        
    </div>
</body>
</html>