<!DOCTYPE html>
<html>
  <head>
    <style>
        /**Styling for main**/
      .main-container {
        width: 100vw;
        height: 100vh;
        background-color: rgb(246, 251, 252);
        display: flex;
        flex-direction: row;
      }
        /**Styling for left**/
      .left-container {
        width: 50%;
        height: 100%;
        background-image: url("https://cdn.create.vista.com/api/media/small/383735618/stock-photo-dark-floor-background-black-empty-space-display-your-products-black");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        font-size: 20px;
      }  /**Styling for rights**/
      .right-container_cl {
        width: 50%;
        height: 100%;
        background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231230/pngtree-abstract-patterned-background-textured-wallpaper-with-black-brick-wall-design-image_13891150.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        flex-wrap: wrap;
        font-size: 30px;
      }
        /**Styling for plus button**/
      .plus-button {
        background-color: rgb(9, 137, 9);
        width: 40%;
        height: 100px;
        font-size: 22px;
    margin-top:50px;
      }
        /**Styling for hover in plus button**/
      .plus-button-hover {
        background-color: #ffffff;
        width: 40%;
        height: 120px;
        font-size: 32px;
      }
       /**Styling for minus button**/
      .minus-button {
        background-color: rgb(193, 6, 6);
        width: 40%;
        height: 100px;
        font-size: 22px;
      }
       /**Styling for brick**/
      .brick {
        background-color: red;
        border-color: black;
        border-width: 10px;
        border-style: solid;
        width: 20%;
        height: 80px;
        margin: 10px;
      }
    </style>
    <script>
      let currentcount= 1;
let brickarray = ['<div class = "brick"></div>'];
    function add(){
        if(currentcount<=12){
        currentcount++;
        brickarray.push('<div class = "brick"></div>');
        document.getElementById("right-container").innerHTML = brickarray;
        }
        //output
        document.getElementById("count").innerHTML = currentcount;
        document.getElementById("count").style.color ="white";
    }
    function remove(){
        if(currentcount>=1){
            currentcount--;
            brickarray.pop();
            document.getElementById("right-container").innerHTML = brickarray;
        }
        //output
        document.getElementById("count").innerHTML = currentcount;
        document.getElementById("count").style.color ="gold";
    }

    </script
  </head>
  <body style="margin: 0" onload="callThisFunction()">
    <!-- Display main-container -->
    <div class="main-container">
      <!-- Display left-container -->
      <div class="left-container">
        <h1 style="color: white" id="count">1</h1>
        <!-- Display button -->
        <button
          id="button-one"
          class="plus-button"
          onclick="add()"
          onmouseover="changeButtonColor()"
        >
          ADD
        </button>
        <button class="minus-button" onclick="remove()">REMOVE</button>
      </div>
      <div id="right-container" class="right-container_cl">
        <div class="brick"></div>
      </div>
    </div>
  </body>
</html>
