<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles */
        body {
            background-image: url("https://image.slidesdocs.com/responsive-images/background/simple-white-education-pencil-calculator-art-powerpoint-background_644fe4b2ed__960_540.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
 /* Styling for the main container */
        .main-container {
            width: 25vw;
            min-width: 300px;
            max-width: 500px;
            background-color: #2D9596;
            border-radius: 15px;
            border: 3px double cadetblue;
            display: flex;
            flex-direction: column;
            padding: 13px;
            box-sizing: border-box;
        }
 /* Styling for the top section */
        .top {
            width: 100%;
            padding: 5px;
            font-size: 20px;
            margin-bottom: 13px;
            background-color: #9AD0C2;
            border-radius: 10px;
        }

        .bottom {
            width: 100%;
            background-color: #E0F4FF;
            gap: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
/* Styling for rows of buttons */
        .row {
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 22%;
            height: 50px;
            margin: 5px;
            background: #43766C;
            color: black;
            font-size: 24px;
            font-weight: 600;
            border: 1px solid grey;
            outline-offset: 3px;
            border-radius: 38px;
        }

        button:hover {
            background-color: #ddd;
        }

        .operation {
            background-color: #2D9596;
        }

        .display {
            font-size: 22px;
        }

        /* Media Queries */
        @media screen and (max-width: 1200px) {
            .main-container {
                width: 40vw;
            }
        }

        @media screen and (max-width: 900px) {
            .main-container {
                width: 60vw;
            }
        }

        @media screen and (max-width: 600px) {
            .main-container {
                width: 90vw;
            }

            button {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 400px) {
            button {
                font-size: 18px;
                height: 45px;
            }

            .top h1 {
                font-size: 32px !important;
            }
        }
    </style>
    <script>
        // JavaScript functions

        let total = 0;
        let action = 0;
        let displayString = "";

        function numberType(passnumber) {
            displayString = displayString + passnumber.toString();
            document.getElementById("display").innerHTML = displayString;
        }
        function clearFunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;
        }
        function add() {
            total = Number(displayString);
            displayString = "";
            action = 1;
            document.getElementById("display").innerHTML = displayString;

        }
        function div() {
            total = Number(displayString);
            action = 2;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;
        }

        function mul() {
            total = Number(displayString);
            action = 3;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;
        }
        function sub() {
            total = Number(displayString);
            action = 4;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;
        }

        function backspace() {
            displayString = displayString.substring(0, displayString.length - 1)
            document.getElementById("display").innerHTML = displayString;
        }
        function showresult() {
            if (action == 1) {
                total = total + Number(displayString);
            }
            else if (action == 2) {
                total = total / Number(displayString);
            }
            else if (action == 3) {
                total = total * Number(displayString);
            }
            else if (action == 4) {
                total = total - Number(displayString);
            }

            displayString = total;
            document.getElementById("display").innerHTML = displayString;
        }
    </script>
    <title>CALCULATOR</title>
</head>

<body>
    <!-- Main section -->
    <div class="main-container">
        <!-- Top section -->
        <div class="top">
            <!-- Display -->
            <h1 type="text" id="display" value="" style="font-size:40px;text-align: right;margin-right: 10px;"></h1>
        </div>
        <!-- Bottom section -->
        <div class="bottom">
            <div class="row">
                <!-- Calculator buttons -->
                <button id="Ac" type="button" class="operation" onclick="clearFunction()">AC</button>
                <button id="Del" type="button" class="operation" onclick="Backspace()">DEL</button>
                <button id="%" type="button" class="operation" onclick="percentage()">%</button>
                <button id="/" type="button" class="operation" onclick="div()">รท</button>
            </div>
            <div class="row">
                <button id="7" type="button" onclick="numberType(7)">7</button>
                <button id="8" type="button" onclick="numberType(8)">8</button>
                <button id="9" type="button" onclick="numberType(9)">9</button>
                <button id="*" type="button" class="operation" onclick="mul()">x</button>
            </div>
            <div class="row">
                <button id="4" type="button" onclick="numberType(4)">4</button>
                <button id="5" type="button" onclick="numberType(5)">5</button>
                <button id="6" type="button" onclick="numberType(6)">6</button>
                <button id="+" type="button" class="operation" onclick="add()">+</button>
            </div>
            <div class="row">
                <button id="1" type="button" onclick="numberType(1)">1</button>
                <button id="2" type="button" onclick="numberType(2)">2</button>
                <button id="3" type="button" onclick="numberType(3)">3</button>
                <button id="-" type="button" class="operation" onclick="sub()">-</button>
            </div>
            <div class="row">
                <button id="=/-" type="button" onclick="numberType()">+/-</button>
                <button id="0" type="button" onclick="numberType(0)">0</button>
                <button id="." type="button" onclick="numberType('.')">.</button>
                <button id="=" type="button" class="operation" onclick="showresult()">=</button>
            </div>
        </div>
    </div>

    </div>
</body>

</html>