<!DOCTYPE html>
<html>

<head>
    <style>
        /* styling main-container*/
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: beige;
            display: flex;
            flex-direction: column;

        }

        /* styling row-1 */

        .row1 {
            height: 33%;
            width: 100%;
            background-color: blue;

            display: flex;
            flex-direction: row;

        }

        .left {
            height: 100%;
            width: 40%;
            background-color: #B0C5A4;
        }

        .right {
            height: 100%;
            width: 60%;
            background-color: #D37676;
        }

        /* styling row-2*/
        .row2 {
            height: 33%;
            width: 100%;
            background-color: #b32e2e;
            display: flex;
            flex-direction: row;
        }

        .top {
            height: 100%;
            width: 33.33%;
            background-color: #574d01;
        }

        .middle {
            height: 100%;
            width: 33.33%;
            background-color: #ECB159;
        }

        .bottom {
            height: 100%;
            width: 33.33%;
            background-color: #B67352
        }

        /* styling row-3 */
        .row3 {
            height: 33%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }

        .upper {
            height: 100%;
            width: 50%;
            background-color: #4C4C6D;
        }

        .lower {
            height: 100%;
            width: 50%;
            background-color: #1B9C85;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!--main container-->
    <div class="main-container">
        <!--row-1-->
        <div class="row1">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <!--row-2-->
        <div class="row2">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <!--row-3-->
        <div class="row3">
            <div class="upper"></div>
            <div class="lower"></div>

        </div>
    </div>
</body>

</html>