<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** Styling for the image**/
        body {
            background-image: url("https://t3.ftcdn.net/jpg/03/89/61/88/360_F_389618887_PImTbyGB4vTQOoGKxjhOKp2w7hZmcNAs.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        /** Styling for  container section**/
        .container {
            width: 200px;
            height: 30px;
            margin-top: 5px;
            margin-left: 30px;
        }
        .main-container {
            /** Styling for  main container**/
            width: 90%;
            max-width: 580px;
            height: auto;
            border-color: rgb(224, 232, 232);
            display: flex;
            flex-direction: column;
            margin: 100px auto;
        }
        .top {
            /**Styling for the top section**/
            width: 100%;
            height: 150px;
            font-size: 20px;
            background-color: #adaab5;
            border-style: solid;
            border-color: black;
        }
        .bottom {
            /** Styling for the bottom section**/
            width: 100%;
            height: auto;
            background-color: #EEEEEE;
            border-style: solid;
            border-color: black;
            padding: 20px 0;
        }
        .row {
            /* Styling for rows of buttons */
            display: flex;
            justify-content: center;
        }
        button {
            /**Styling for buttons section **/
            width: 80%;
            max-width: 300px;
            height: 50px;
            margin: 10px auto;
            font-size: 24px;
        }
        button:hover {
            background-color: rgb(155, 195, 200);
        }
        .operation {
            /* Styling for operator buttons */
            background-color: #449aae;
        }
        .display {
            /* Styling for display */
            font-size: 24px;
        }
        #display {
            width: 100%;
            height: 20%;
            text-align: center;
            margin-top: 40px;
        }
        .input-field {
            width: 80%;
            max-width: 400px;
            height: 35px;
            margin: 0 auto;
            display: block;
        }

        /* Media query for tablets */
        @media screen and (max-width: 768px) {
            .main-container {
                width: 95%;
                margin: 50px auto;
            }
            .top, .bottom {
                width: 100%;
            }
            button {
                font-size: 20px;
            }
            #display {
                font-size: 24px;
            }
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 480px) {
            .main-container {
                margin: 20px auto;
            }
            .top {
                height: 120px;
            }
            button {
                height: 40px;
                font-size: 18px;
            }
            #display {
                font-size: 20px;
                margin-top: 30px;
            }
            .input-field {
                height: 30px;
            }
        }
    </style>
    <script>
        // Function to check the number//
        function eligibility() {
            let number = document.getElementById("input-field").value;
            if (number >= 18) {
                document.getElementById("display").innerHTML = "YOU ARE  " + " ELIGIBLE TO VOTE.";
            } else {
                document.getElementById("display").innerHTML = "YOU ARE  " + "  NOT ELIGIBLE TO VOTE.";
            }
            console.log("the result is")
        }
        function clearFunction() {
            // Function to clear the display
            document.getElementById("display").innerHTML = "";
        }
    </script>
</head>
<body>
    <!-- Display main-container -->
    <div class="main-container">
        <!-- top -->
        <div class="top">
            <h1 type="text" id="display" value="" class="display"></h1>
        </div>
        <!-- bottom -->
        <div class="bottom">
            <input class="input-field" id="input-field" type="number" placeholder="enter your age" />
            <!-- buttons-->
            <div class="row">
                <button id="Ac" type="button" class="operation" onclick="clearFunction()">CLEAR</button>
            </div>
            <div class="row">
                <button id="submit" type="button" class="operation" onclick="eligibility()">SUBMIT</button>
            </div>
        </div>
    </div>
</body>
</html>