<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** Styling for the image**/
        body {
            background-image: url("https://st2.depositphotos.com/1741969/42032/i/450/depositphotos_420323158-stock-photo-old-feather-quill-ink-pen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        /** Styling for  container section**/
        .container {
            width: 100%;
            max-width: 200px;
            height: 30px;
            margin: 5px auto;
        }
        .main-container {
            /** Styling for  main container**/
            width: 90%;
            max-width: 580px;
            height: auto;
            border-color: rgb(224, 232, 232);
            display: flex;
            flex-direction: column;
            margin: 100px auto;
        }
        .top {
            /**Styling for the top section**/
            width: 100%;
            height: 150px;
            font-size: 20px;
            background-color: #31304D;
            border-style: solid;
            border-color: black;
        }
        .bottom {
            /** Styling for the bottom section**/
            width: 100%;
            height: auto;
            background-color: #B6BBC4;
            border-style: solid;
            border-color: black;
            padding: 20px 0;
        }
        .row {
            /* Styling for rows of buttons */
            display: flex;
            justify-content: center;
        }
        button {
            /**Styling for buttons section **/
            width: 80%;
            max-width: 300px;
            height: 50px;
            margin: 10px auto;
            font-size: 24px;
        }
        button:hover {
            background-color: darksalmon;
        }
        .operation {
            /* Styling for operator buttons */
            background-color: #AE445A;
        }
        .display {
            /* Styling for display */
            font-size: 30px;
            margin-left: 0;
            margin-top: 80px;
            color: rgb(228, 225, 225);
            text-align: center;
        }
        #display {
            width: 100%;
            height: 20%;
        }
        .input-field {
            margin: 0 auto;
            height: 35px;
            width: 80%;
            max-width: 400px;
            display: block;
        }

        /* Media query for tablets */
        @media screen and (max-width: 768px) {
            .main-container {
                width: 95%;
                margin: 50px auto;
            }
            .top, .bottom {
                width: 100%;
            }
            button {
                font-size: 20px;
            }
            .display {
                font-size: 24px;
                margin-top: 60px;
            }
        }

        /* Media query for mobile devices */
        @media screen and (max-width: 480px) {
            .main-container {
                margin: 20px auto;
            }
            .top {
                height: 120px;
            }
            .bottom {
                padding: 10px 0;
            }
            button {
                height: 40px;
                font-size: 18px;
            }
            .display {
                font-size: 20px;
                margin-top: 40px;
            }
            .input-field {
                height: 30px;
            }
        }
    </style>
    <script>
        // Function to check the number//
        function checkEvenOrOdd() {
            let number = document.getElementById("input-field").value;
            if (number % 2 === 0) {
                document.getElementById("display").innerHTML = "The number " + number + " is Even.";
            } else {
                document.getElementById("display").innerHTML = "The number " + number + " is Odd.";
            }
            console.log("the result is")
        }
        function clearFunction() {
            // Function to clear the display
            document.getElementById("display").innerHTML = "";
        }
    </script>
</head>
<body>
    <!-- Display main-container -->
    <div class="main-container">
        <!-- top -->
        <div class="top">
            <h1 type="text" id="display" class="display"></h1>
        </div>
        <!-- bottom -->
        <div class="bottom">
            <input class="input-field" id="input-field" type="number" placeholder="enter number" />
            <!-- buttons-->
            <div class="row">
                <button id="Ac" type="button" class="operation" onclick="clearFunction()">CLEAR</button>
            </div>
            <div class="row">
                <button id="submit" type="button" class="operation" onclick="checkEvenOrOdd()">CHECK</button>
            </div>
        </div>
    </div>
</body>
</html>