<!DOCTYPE html>
<html>

<head>
    <title>ENJOY</title>
    <link rel="icon" type="image/x-icon" href="./images/iconindex.jpg">
    <style>
        /* Styling for the body */
        body {
            background-image: url("https://i.pinimg.com/736x/24/c1/c1/24c1c1f79435837661ccc6133117ea93.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    
       /* Styling for the container */
        #container {
            width: 250px; 
            height: 80px;
            border-radius: 70%; 
            border: 3px solid black; 
            background-color: #BF3131;
        }
           @media screen and (max-width: 768px) {
            #container {
                width: 30%;
            }
            body {
                padding: 10px;
            }
            h1 {
                font-size: 14px; 
                margin-left: 0;
            }

            h2 {
                font-size: 24px; 
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <!-- Main heading -->
    <h1 style="font-size: 60px; text-align: center; color: #E74646;margin-left:200px;"><b>
        SATYNAM TRADERS</b></h1><br>
    
    <!-- Sub heading -->
    <h2 style="font-size: 35px; text-align:left; color: #561C24;">Welcome to  Satynam Traders!<br>
        we believe in the power of innovation, dedication, and excellence.<br> As a leading
        provider of [PEANUTS], we are committed to<br> delivering unparalleled solutions
        to meet your unique needs.</h2>
    <br>
    
    <!-- Container for "BOOK YOUR ORDER" -->
    <div id="container">
        <!-- Link to the order page -->
        <a href="signin.html">
            <!-- Text for booking order -->
            <h3 style="font-size: 20px; color:black; text-align: center;"> BOOK YOUR ORDER</h3>   
        </a>
    </div>
</body>

</html>