<!DOCTYPE html>
<html>
<head>
    <title>INDIAN FLAG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/04/07/74/11/360_F_407741127_eZXxBH1BUCLHjxHNkfprktSQE5E8FLrj.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .boxx {
            border-style: solid;
            border-radius: 5px;
        }
        .tri {
            width: 80vw;
            max-width: 600px;
        }
        .box {
            width: 100%;
            height: 100px;
        }
        .box-one {
            background-color: rgb(240, 96, 12);
        }
        .box-two {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-three {
            background-color: #046A38;
        }
        .box-two img {
            height: 80%;
            width: auto;
        }

        @media (max-width: 768px) {
            .tri {
                width: 90vw;
            }
            .box {
                height: 80px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .tri {
                width: 95vw;
            }
            .box {
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="tri boxx">
        <div class="box box-one"></div>
        <div class="box box-two">
            <img src="https://media.istockphoto.com/id/1214007702/vector/the-ashoka-chakra-vector-icon-in-a-navy-blue-color-on-a-white-background-indian-national.jpg?s=612x612&w=0&k=20&c=lX4urbWR03cjZcZfgGlhS6OMkB01URFO4UsqtcyJ8D8=" alt="Ashoka Chakra">
        </div>
        <div class="box box-three"></div>
    </div>
</body>
</html>